events {
    worker_connections 1024;
}

http {

    upstream auth_service {
        server 造AUTH_SERVICE_PLACEHOLDER造;
    }
    
    server {
        set $auth_host 造AUTH_SERVICE_PLACEHOLDER造;
        listen 80;

        location = /auth_check {
            internal;
            proxy_pass http://auth_service/check_auth;
            proxy_set_header Host $auth_host;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header Cookie $http_cookie;
        }

        error_page 401 = @error401;
        location @error401 {
            return 401 '{"error": "Unauthorized"}';
        }

        location / {
            proxy_pass http://auth_service;
            proxy_set_header Host $auth_host;
        }
    }
}
