events {
    worker_connections 1024;
}

http {
    access_log /var/log/access.txt;
    error_log /var/log/error.txt;

    upstream auth_service {
        server ¤AUTH_SERVICE_PLACEHOLDER¤;
    }

    upstream appl_service {
        server ¤APPLVIEW_SERVICE_PLACEHOLDER¤;
    }

    upstream applcreate_service {
        server ¤APPLCREATE_SERVICE_PLACEHOLDER¤;
    }
    
    server {
        set $auth_host ¤AUTH_SERVICE_PLACEHOLDER¤;
        set $applview_host ¤APPLVIEW_SERVICE_PLACEHOLDER¤;
        set $applcreate_host ¤APPLCREATE_SERVICE_PLACEHOLDER¤;
        listen 80;

        location = /auth_check {
            internal;
            proxy_pass http://auth_service/check_auth;
            proxy_set_header Host $auth_host;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header Cookie $http_cookie;
        }

        error_page 401 = @error401;
        location @error401 {
            return 401 '{"error": "Unauthorized"}';
        }

        location / {
            proxy_pass http://auth_service;
            proxy_set_header Host $auth_host;
        }

        # Route for /applications
        location /applications {
            auth_request /auth_check;
            auth_request_set $auth_status $upstream_status;
            error_page 401 = @error401;
            proxy_pass http://appl_service;
            proxy_set_header Host $applview_host;
            # ... (other proxy settings)
        }

        location /createApp {
            auth_request /auth_check;
            auth_request_set $auth_status $upstream_status;
            error_page 401 = @error401;
            proxy_pass http://applcreate_service;
            proxy_set_header Host $applcreate_host;
            # ... (other proxy settings)
        }
    }
}
