events {
    worker_connections 1024;
}

http{
    upstream auth_service {
        server auth_micro:8000;
    }

    server{
        listen 80;

        location /{
            proxy_pass http://auth_service;

            proxy_set_header Host $host;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}