events {
    worker_connections 1024;
}

http {
    upstream auth_service {
        server auth_micro:8000;
    }

    upstream appl_service {
        server applview_micro:8040;
    }

    upstream applcreate_service {
        server applcreate_micro:8030;
    }

    server {
        listen 80;

        # Authentication sub-request location
        # Authentication sub-request location
        location = /auth_check {
            internal;
            proxy_pass http://auth_service/check_auth;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header Cookie $http_cookie;  # Forward the Cookie header
        }

        # Define error page for unauthenticated requests
        error_page 401 = @error401;

        location @error401 {
            return 401 '{"error": "Unauthorized"}';
            # You can customize the JSON response with additional error messages if needed
        }


        # Routes for /login, /register, /logout
        location / {
            proxy_pass http://auth_service;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Route for /applications
        location /applications {
            auth_request /auth_check;
            auth_request_set $auth_status $upstream_status;
            error_page 401 = @error401;
            proxy_pass http://appl_service;
            # ... (other proxy settings)
        }

        location /createApp {
            auth_request /auth_check;
            auth_request_set $auth_status $upstream_status;
            error_page 401 = @error401;
            proxy_pass http://applcreate_service;
            # ... (other proxy settings)
        }
    }
}